{
    "block.minecraft.oak_planks": "Dream Planks",
    "block.minecraft.oak_sapling": "Dream Sapling",
    "block.minecraft.oak_door": "Dream Door",
    "block.minecraft.oak_wood": "Dream Wood",
    "block.minecraft.oak_log": "Dream Log",
    "block.minecraft.stripped_oak_log": "Stripped Dream Log",
    "block.minecraft.stripped_oak_wood": "Stripped Dream Wood",
    "block.minecraft.oak_leaves": "Dream Leaves",
    "block.minecraft.petrified_oak_slab": "Petrified Dream Slab",
    "block.minecraft.oak_slab": "Dream Slab",
    "block.minecraft.oak_stairs": "Dream Stairs",
    "block.minecraft.oak_sign": "Dream Sign",
    "block.minecraft.oak_wall_sign": "Dream Wall Sign",
    "block.minecraft.oak_pressure_plate": "Dream Pressure Plate",
    "block.minecraft.oak_button": "Dream Button",
    "block.minecraft.oak_fence": "Dream Fence",
    "block.minecraft.oak_fence_gate": "Dream Fence Gate",
    "block.minecraft.oak_trapdoor": "Dream Trapdoor",
    "block.minecraft.potted_oak_sapling": "Potted Dream Sapling",
    "item.minecraft.oak_boat": "Dream Boat",
    "block.minecraft.zombie_wall_head": "GeorgeNotFound Wall Head",
    "block.minecraft.zombie_head": "GeorgeNotFound Head",
    "item.minecraft.zombie_spawn_egg": "GeorgeNotFound Spawn Egg",
    "entity.minecraft.zombie": "GeorgeNotFound",
    "subtitles.entity.husk.converted_to_zombie": "Sapnap converts to GeorgeNotFound",
    "subtitles.entity.zombie.ambient": "GeorgeNotFound groans",
    "subtitles.entity.zombie.converted_to_drowned": "GeorgeNotFound converts to Water Sapnap",
    "subtitles.entity.zombie.death": "GeorgeNotFound dies",
    "subtitles.entity.zombie.hurt": "GeorgeNotFound hurts",
    "subtitles.entity.zombie.infect": "GeorgeNotFound infects",
    "item.minecraft.husk_spawn_egg": "Sapnap Spawn Egg",
    "entity.minecraft.husk": "Sapnap",
    "subtitles.entity.husk.ambient": "Sapnap groans",
    "subtitles.entity.husk.death": "Sapnap dies",
    "subtitles.entity.husk.hurt": "Sapnap hurts",
    "item.minecraft.drowned_spawn_egg": "Water Sapnap Spawn Egg",
    "entity.minecraft.drowned": "Water Sapnap",
    "subtitles.entity.drowned.ambient": "Water Sapnap gurgles",
    "subtitles.entity.drowned.ambient_water": "Water Sapnap gurgles",
    "subtitles.entity.drowned.death": "Water Sapnap dies",
    "subtitles.entity.drowned.hurt": "Water Sapnap hurts",
    "subtitles.entity.drowned.shoot": "Water Sapnap throws Trident",
    "subtitles.entity.drowned.step": "Water Sapnap steps",
    "subtitles.entity.drowned.swim": "Water Sapnap swims",
    "item.minecraft.music_disc_13.desc": "Dream ft. PmBata - Roadtrip",
    "item.minecraft.music_disc_11.desc": "Dream - Mask"
}